{
  "name": "@spedn/rts-bchjs",
  "version": "3.1.1",
  "description": "Runtime System for Spedn Contracts with BCH-JS adapter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/o-studio/spedn.git"
  },
  "keywords": [
    "Bitcoin",
    "Bitcoin Cash",
    "Smart Contract"
  ],
  "author": "{o} Software",
  "license": "MIT",
  "homepage": "https://spedn.pl",
  "funding": [
    "https://spedn.pl/#support",
    "bitcoincash:qrc2jhalczuka8q3dvk0g8mnkqx79wxp9gvvqvg7qt"
  ],
  "dependencies": {
    "@chris.troutner/bch-js": "^3.4.1",
    "@spedn/rts": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "resolutions": {
    "bitcoincashjs-lib": "bitcoin-com/bitcoincashjs-lib#master",
    "bitcoincash-ops": "christroutner/bitcoincash-ops#master"
  }
}